header{

	.logo__link {
		display: block;

			@media @phone, @tablet {
						width: 330px;
				}

				@media @desktop {
						width: 240px;
				}
	}

	.logo__img {
		float: left;

			@media @phone, @tablet {
						width: 90px;
						margin-right: 30px;
				}

				@media @desktop {
						width: 60px;
						margin-right: 20px;
				}
	}

	.logo__large-text {
		
		float: left;
		font-weight: bold;
		color:#000;

				@media @phone, @tablet {
						font-size: 36px;
				}

				@media @desktop {
						font-size: 24px;
				}

		}

	.logo__small-text {

		float: left;
		color: #000;

				@media @phone, @tablet {
						font-size: 18px;
				}

				@media @desktop {
						font-size: 14px;
				}
	}
}

